<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iyinraphael/Desktop/All%20Folders/Developer/Everything-Swift.playground/Pages/Day-10.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=547&amp;EndingColumnNumber=4&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=583356788.7296211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
